# BlackJack.wpf

./: BlackJack.slnx  Directory.Build.props  Directory.Packages.props  README.md  TODO.md
.github/: copilot-instructions.md
docs/: SRS_BlackJack.md
src/BlackJack.Application/: BlackJack.Application.csproj  Class1.cs
src/BlackJack.Application/Interfaces/: IGameService.cs  IGameSession.cs
src/BlackJack.Application/Models/: GameSettings.cs  HandResult.cs  OutcomeType.cs  RoundResult.cs  RoundState.cs
src/BlackJack.Application/Services/: GameService.cs  GameSession.cs
src/BlackJack.Bootstrapper/: App.xaml  App.xaml.cs  BlackJack.Bootstrapper.csproj
src/BlackJack.Bootstrapper/UiServices/: ExitService.cs  GameSettingsProvider.cs
src/BlackJack.Console/: BlackJack.Console.csproj  Program.cs
src/BlackJack.Domain/: Class1.cs
src/BlackJack.Domain/Interfaces/: IRandomProvider.cs
src/BlackJack.Domain/Models/: Card.cs  Dealer.cs  Hand.cs  HumanPlayer.cs  Player.cs  Rank.cs  Shoe.cs  Suit.cs
src/BlackJack.Infrastructure/: BlackJack.Infrastructure.csproj  Class1.cs
src/BlackJack.Infrastructure/Random/: RandomProvider.cs
src/BlackJack.Presentation/: App.xaml  App.xaml.cs  BlackJack.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlackJack.Presentation/Services/: ExitService.cs  GameSettingsProvider.cs  IExitService.cs  IGameSettingsProvider.cs
src/BlackJack.Presentation/Styles/: Colors.xaml  Controls.xaml  Templates.xaml
src/BlackJack.Presentation/UiServices/: IExitService.cs  IGameSettingsProvider.cs
src/BlackJack.Presentation/ViewModels/: MainViewModel.cs  PlayerHandViewModel.cs
tests/BlackJack.Tests/: BlackJack.Tests.csproj  UnitTest1.cs
tests/BlackJack.Tests/Application/: GameServiceTests.cs  GameSessionBankrollTests.cs
tests/BlackJack.Tests/Domain/: DealerTests.cs  HandTests.cs
